database.url=jdbc:postgresql://localhost:5432/vote
database.username=user
database.password=password

database.init=true
jdbc.initLocation=initDBpostgres.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true